{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx", // ou "react" selon la version de React
    "jsxImportSource": "react" // si tu utilises le nouveau runtime
  }
}
